# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolver=backtracking --extra=dev --output-file=requirements/development.txt
alabaster==1.0.0
    # via sphinx
argcomplete==3.6.0
    # via nox
attrs==25.1.0
    # via nox
babel==2.17.0
    # via sphinx
build==1.2.2.post1
    # via psycopack (pyproject.toml)
certifi==2025.1.31
    # via requests
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.1
    # via requests
colorlog==6.9.0
    # via nox
coverage==7.6.12
    # via psycopack (pyproject.toml)
dependency-groups==1.3.0
    # via nox
distlib==0.3.9
    # via virtualenv
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-rtd-theme
filelock==3.17.0
    # via virtualenv
identify==2.6.8
    # via pre-commit
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
jinja2==3.1.6
    # via sphinx
markupsafe==3.0.2
    # via jinja2
mypy==1.15.0
    # via psycopack (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
nox==2025.2.9
    # via psycopack (pyproject.toml)
packaging==24.2
    # via
    #   build
    #   dependency-groups
    #   nox
    #   pytest
    #   sphinx
platformdirs==4.3.6
    # via virtualenv
pluggy==1.5.0
    # via pytest
polib==1.2.0
    # via sphinx-lint
pre-commit==4.1.0
    # via psycopack (pyproject.toml)
psycopg==3.2.5
    # via psycopack (pyproject.toml)
psycopg-binary==3.2.5
    # via psycopg
pygments==2.19.1
    # via sphinx
pyproject-hooks==1.2.0
    # via build
pytest==8.3.5
    # via psycopack (pyproject.toml)
pyyaml==6.0.2
    # via pre-commit
regex==2024.11.6
    # via sphinx-lint
requests==2.32.3
    # via sphinx
roman-numerals-py==3.1.0
    # via sphinx
ruff==0.9.9
    # via psycopack (pyproject.toml)
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.2.3
    # via
    #   psycopack (pyproject.toml)
    #   sphinx-design
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-design==0.6.1
    # via psycopack (pyproject.toml)
sphinx-lint==1.0.0
    # via psycopack (pyproject.toml)
sphinx-rtd-theme==3.0.2
    # via psycopack (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
types-psycopg2==2.9.21.20250121
    # via psycopack (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   mypy
    #   psycopg
urllib3==2.3.0
    # via requests
virtualenv==20.29.2
    # via
    #   nox
    #   pre-commit
