# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --resolver=backtracking --extra=pytest-in-nox-psycopg3 --output-file=requirements/pytest-in-nox-psycopg3.txt
argcomplete==3.6.0
    # via nox
attrs==25.1.0
    # via nox
colorlog==6.9.0
    # via nox
coverage==7.6.12
    # via psycopack (pyproject.toml)
dependency-groups==1.3.0
    # via nox
distlib==0.3.9
    # via virtualenv
filelock==3.17.0
    # via virtualenv
iniconfig==2.0.0
    # via pytest
nox==2025.2.9
    # via psycopack (pyproject.toml)
packaging==24.2
    # via
    #   dependency-groups
    #   nox
    #   pytest
platformdirs==4.3.6
    # via virtualenv
pluggy==1.5.0
    # via pytest
psycopg==3.2.5
    # via psycopack (pyproject.toml)
psycopg-binary==3.2.5
    # via psycopg
pytest==8.3.5
    # via psycopack (pyproject.toml)
typing-extensions==4.12.2
    # via psycopg
virtualenv==20.29.2
    # via nox
